<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dw_cake</title>
<style type="text/css">
#one  {
    border-bottom-color: #FFFFFF;
    background-color: #FFDE94;
}
#h1 {
    font-size: 50%;
    text-align: left;
}
#all {
    background-color: #FFDE94;
    border-bottom-color: #FFDE94;
}
#two {
    width: 50%;
    float: left;
	background-color: #FFDE94;
}
#three {
    width: 50%;
    float: left;
	background-color: #FFDE94;
}
#four {
    width: 50%;
    float: left;
	background-color: #FFDE94;
}
#five {
    width: 50%;
    float: left;
	background-color: #FFDE94;
}
#p1   {
    color: #FA018A;
<br>

}
</style>
</head>

<body>
<div id="all">
  <div id="one"><h1>洋菓子専門店「ケーク」大阪 阿倍野 帝塚山
    </h1>
    <p><img src="images/shop.jpg" width="100%"/></p>
    <p>ケーキハウス「ケーク」へようこそ<br>
    このサイトでは、人気のケーキを紹介します。</p>
    <p1 id="p1"><br>
      いらっしゃいませ<br>
      甘いものを食べると、脳のなかで｢幸せホルモン｣といわれる<br>
    セロトニンが増えていると考えられています。</p1>
  </div>
  <div id="two">
    <h1>ショートケーキ</h1>
    <p><img src="images/cake01.jpg" width="200"/></p>
  </div>
  <div id="three">
    <h1>モンブラン</h1>
    <p><img src="images/cake02.jpg" width="200"/></p>
  </div>
  <div id="four">
    <h1>ザッハトルテ</h1>
    <p><img src="images/cake03.jpg" width="200"/></p>
  </div>
  <div id="five">
    <h1>シュークリーム</h1>
    <p><img src="images/cake04.jpg" width="200"/></p>
  </div>
  <footer>Copyright ケーキハウス Co.,Ltd. All Rights Reserved</footer>
</div>
</body>
</html>
